# Student-Management

./: Lab.sln  README.md  Student Management.sln
Demo/: Demo.sln
Demo/Demo/: Demo.csproj  Startup.cs
Demo/Demo/Areas/Identity/Pages/Account/: Register.cshtml.cs
Demo/Demo/Controllers/: AdminController.cs  ManagerController.cs  RoleController.cs  StudentsController.cs
Demo/Demo/Data/: ApplicationDbContext.cs
Demo/Demo/Data/Migrations/: 20210223104339_FistSetUp.Designer.cs  20210223104339_FistSetUp.cs  20210226155048_InitialCommit.Designer.cs  20210226155048_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
Demo/Demo/Models/: Student.cs
Demo/Demo/Properties/: launchSettings.json
Demo/Demo/Views/Role/: Create.cshtml  Index.cshtml
Demo/Demo/Views/Shared/: _Layout.cshtml
Demo/Demo/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab/: Startup.cs
Lab/Areas/Identity/: IdentityHostingStartup.cs
Lab/Controllers/: AdminController.cs  StudentsController.cs
Lab/Data/: ApplicationDbContext.cs
Lab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210301082419_SetUp.cs  20210301084241_InitialCommit.Designer.cs  20210301084241_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
Lab/Lab/: Lab.csproj  Startup.cs  appsettings.json
Lab/Lab/Controllers/: AdminController.cs  (+2 more)
Lab/Models/: Student.cs
Student Management/: Startup.cs  Student Management.csproj
Student Management/Controllers/: StudentsController.cs
Student Management/Data/: ApplicationDbContext.cs
Student Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210215213510_FirstSetUp.Designer.cs  20210215213510_FirstSetUp.cs  ApplicationDbContextModelSnapshot.cs
Student Management/Models/: Student.cs
Student Management/Properties/: launchSettings.json
Student Management/Views/Shared/: _Layout.cshtml
Student Management/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
database/: db.bacpac
(+51 files in other folders)
